body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #ff758c, #ff7eb3);
  color: white;
  text-align: center;
}

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

button {
  padding: 12px 30px;
  border-radius: 30px;
  border: none;
  background: white;
  color: #ff4d6d;
  font-size: 18px;
  cursor: pointer;
  width:200px;
  margin-left:560px;
}

.message {
  display: none;
  opacity: 0;
  transform: translateY(40px);
  transition: all 1s ease;
}

.message.show {
  opacity: 1;
  transform: translateY(0);
}

.gallery {
  padding: 40px 20px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  max-width: 900px;
  margin: auto;
}

.photo-grid img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 15px;
  cursor: pointer;
}
.heart {
  position: fixed;
  bottom: -10px;
  font-size: 20px;
  animation: floatUp 5s linear forwards;
}

@keyframes floatUp {
  to {
    transform: translateY(-100vh);
    opacity: 0;
  }
}

.proposal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.proposal-box {
  background: white;
  color: #ff4d6d;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  animation: popUp 0.5s ease;
}

@keyframes popUp {
  from { transform: scale(0.5); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.proposal-box button {
  margin: 10px;
  padding: 10px 25px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

